<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ETRI방문앱</string>
    <string name="app_splash">환영합니다! ETRI 방문 앱입니다.</string>
    <string name="welcome_etri">ETRI 방문을 환영합니다.</string>
    <string name="information_agree_text">개인정보 수집 및 이용동의\n
        ETRI에서는 아래와 같은 최소한의 개인정보를 수집하고 있습니다.\n\n
        - 수집하는 개인정보의 항목\n
        이름, 주소, 주민등록번호, 직책, 전화번호\n\n
        - 개인정보의 보유 및 이용기간\n
        저장된 개인정보는 수집 및 이용목적이 달성되면 파기합니다.</string>
    <string name="agree">동의합니다</string>
    <string name="next_text">다음단계</string>
    <string name="id">아이디</string>
    <string name="pw">비밀번호</string>
    <string name="login">로그인</string>
    <string name="alwayslogin">로그인 유지</string>
    <string name="failed_login">로그인에 실패하였습니다.</string>
    <string name="failedserver">서버와 통신에 실패하였습니다.</string>
    <string name="register_input">회원정보입력</string>
    <string name="name">이름</string>
    <string name="send_message">메시지 전송</string>
    <string name="pw_confirm">비밀번호 확인</string>
    <string name="find_id">아이디 찾기</string>
    <string name="find_pw">비밀번호 찾기</string>
    <string name="birthday">생년월일</string>
    <string name="phone">휴대전화</string>
    <string name="apply_visit">방문 신청</string>
    <string name="check_reserve_apply_visit">방문 예약 확인</string>
    <string name="convenience_features">편의 기능</string>
    <string name="target">타겟</string>
    <string name="visit_guide_msg_1">1. 개인정보를 전송하여서 사전에 방문예약을 하여야 합니다.</string>
    <string name="visit_guide_msg_2">2. 개인정보를 접견실에서 전송한 뒤 QR코드와 ETRI Tag를 교환하여야 합니다.</string>
    <string name="visit_guide_msg_3">3. 앱을 통해 지도를 따라 약속 목적지에 도착합니다. (이때 피 방문자와 방문자는 메신저를 주고 받음으로써 위치를 확인 할 수 있습니다.)</string>
    <string name="find_pw_msg">회원님의 비밀번호는</string>
    <string name="unexpected_error">알 수 없는 에러 발생</string>
    <string name="cert_with_phone_birth">휴대전화 번호와 생일로 인증</string>
    <string name="comms_with_server">서버와 통신 중</string>
    <string name="cert_with_phone">회원정보에 등록한 휴대전화로 인증</string>
    <string name="find_id_msg">회원님의 아이디는</string>
    <string name="success_login">로그인 성공</string>
    <string name="guide_visit_step">방문절차 가이드</string>
    <string name="please_wait">잠시만 기다려 주세요.</string>
    <string name="password">비밀번호</string>
    <string name="password_confirm">비밀번호 확인</string>
    <string name="car_add">차량 등록하기</string>
    <string name="car_delete">차량 삭제</string>
    <string name="car_number">차량 번호</string>
    <string name="check_car_number">차량번호 확인</string>
    <string name="car_front_number_hint">앞 두자리 숫자를 입력해주세요.</string>
    <string name="car_middle_text_hint">가운데 한글을 입력해주세요.</string>
    <string name="car_back_number_hint">뒤 네자리 일련번호를 입력해주세요.</string>
    <string name="right_car_number">입력한 차량번호가 맞습니다.</string>
    <string name="contact_text">연락처</string>
    <string name="lost_etri_tag_text">Tag 분실</string>
    <string name="etri_map_text">ETRI 지도</string>
    <string name="register_text">회원가입</string>
    <string name="register_cancel_text">회원가입취소</string>
    <string name="year">년</string>
    <string name="month">월</string>
    <string name="day">일</string>
    <string name="cant_login">로그인 할 수 없습니다.</string>
    <string name="not_found_number">번호를 찾을 수 없습니다.</string>
    <string name="submit_lost_etri_tag_text">TAG 분실 신고</string>
    <string name="cancel_lost_etri_tag_text">TAG 분실 신고 취소</string>
    <string name="reserve_change">예약 변경</string>
    <string name="reserve_cancel">예약 취소</string>
    <string name="confirm">확인</string>
    <string name="reserve_complete">예약이 완료 되었습니다.</string>
    <string name="send">전송</string>
    <string name="plz_agree">동의해주세요…</string>
    <string name="my_car">내 자동차</string>
    <string name="check_my_car">차 확인</string>
    <string name="edit_my_info">개인정보 수정</string>
    <string name="visit_car">방문 차량</string>
    <string name="vehicle_access">차량 출입</string>
    <string name="visit_guide">1. 개인정보를 전송하여 사전에 방문 예약을 합니다.\n
        2. 방문자 접견실 에서 개인정보 전송 후,\n전송된 QR코드를 읽히고 신분증과 ETRI TAG를 교환합니다.\n
        3. 앱을 통해 지도를 따라 약속 목적지에 도착합니다.\n
        4. 방문완료후 ETRI TAG를 정문에서 다시 신분증과 교환할 수 있습니다.</string>
</resources>