<resources>
    <string name="app_name">VisitETRI</string>
    <string name="app_splash">Welcome to VisitETRI</string>
    <string name="welcome_etri">Welcome to ETRI.</string>
    <string name="information_agree_text">Personal Information and Usage Agreement\n
        The ETRI and collect a minimum of personal information as described below.\n\n
        - The collected personal information\n
        Name, address, social security number, job title, telephone number\n\n
        - Personal information retention and availability\n
        Stored personal information will be destroyed when the acquisition and utilization objectives are achieved.</string>
    <string name="next_text">Next</string>
    <string name="agree">I Agree</string>
    <string name="id">ID</string>
    <string name="pw">Password</string>
    <string name="send_message">Send message</string>
    <string name="login">Login</string>
    <string name="alwayslogin">Keep me logged in</string>
    <string name="failed_login">Failed to login.</string>
    <string name="failedserver">Failed to communicates with server.</string>
    <string name="register_input">Enter Informations</string>
    <string name="name">Name</string>
    <string name="confirm">Confirm</string>
    <string name="reserve_complete">Reserve complete</string>
    <string name="pw_confirm">Password Confirm</string>
    <string name="find_id">Find the ID</string>
    <string name="find_pw">Find the Password</string>
    <string name="birthday">Birthday</string>
    <string name="phone">Phone</string>
    <string name="apply_visit">Apply the visit</string>
    <string name="check_reserve_apply_visit">Check reserve of apply visit</string>
    <string name="convenience_features">Convenience features</string>
    <string name="target">Target</string>
    <string name="visit_guide_msg_1">1. You should send personal information to apply visit.</string>
    <string name="visit_guide_msg_2">2. first, send your personal information on reception room and exchange ETRI Tag for QR code </string>
    <string name="visit_guide_msg_3">3. You can use map to arrive destination. (now staff and visiters can exchange each other\'s location)</string>
    <string name="find_pw_msg">Password is</string>
    <string name="unexpected_error">Unexpected Error</string>
    <string name="cert_with_phone_birth">Certificate with phone number and birthday</string>
    <string name="comms_with_server">Communicate with Server</string>
    <string name="cert_with_phone">Certificate with phone</string>
    <string name="find_id_msg">ID is</string>
    <string name="success_login">Login successfully</string>
    <string name="guide_visit_step">Guide visit\'s step</string>
    <string name="please_wait">Please wait...</string>
    <string name="password">Password</string>
    <string name="password_confirm">Password Confirm</string>
    <string name="car_add">Vehicle Registration</string>
    <string name="car_delete">Vehicles removed</string>
    <string name="car_number">Car number</string>
    <string name="check_car_number">Check car number</string>
    <string name="car_front_number_hint">Please enter the two digits of the front.</string>
    <string name="car_middle_text_hint">Please enter the middle Hangul.</string>
    <string name="car_back_number_hint">Please enter the four digits of the back.</string>
    <string name="right_car_number">This number is correct license plate number.</string>
    <string name="contact_text">Contact</string>
    <string name="lost_etri_tag_text">Lost Tag</string>
    <string name="etri_map_text">ETRI Map</string>
    <string name="register_text">Register</string>
    <string name="register_cancel_text">Register cancel</string>
    <string name="year">Y</string>
    <string name="month">M</string>
    <string name="day">D</string>
    <string name="cant_login">Can\'t login.</string>
    <string name="not_found_number">Not found number</string>
    <string name="submit_lost_etri_tag_text">TAG loss reported</string>
    <string name="cancel_lost_etri_tag_text">TAG loss Cancel Reported</string>
    <string name="reserve_change">Reserve change</string>
    <string name="reserve_cancel">Reserve cancel</string>
    <string name="send">Send</string>
    <string name="plz_agree">Please accept…</string>
    <string name="my_car">My car</string>
    <string name="check_my_car">Check car</string>
    <string name="edit_my_info">Edit my info</string>
    <string name="vehicle_access">Vehicle access</string>
    <string name="visit_car">Visit car</string>
    <string name="visit_guide">1. transmit personal information to a visit to the reservation.\n
        2. After transferring personal information from visitors reception room,\n
        read the QR code to transfer the identification and exchange ETRI TAG.\n
        3. Depending on the map via the app, you get to the promised destination.\n
        4. When finished, you can go back and replace the ETRI TAG identification at the front door .</string>
</resources>
